<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>The Ripple Effect: Home</title>
  </head>
  <body>
    <div class="trail"></div>
    <div class="nav-container">
      <div class="navbar">
        <div class="nav-left">
          <a href="/home/index.html" class="nav-item title"
            >The Ripple Effect</a
          >
        </div>
        <div class="nav-mid"></div>
        <div class="nav-right">
          <button class="nav-item">Contact us</button>
          <button class="nav-item">Buy tickets</button>
        </div>
      </div>
    </div>
  </body>
  <script src="../widget/script.js"></script>
  <script src="../script.js"></script>
</html>
